* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.conteiner{
    display: grid;
    grid-template-rows: 16vh 2fr 80px;
    width: 100%;
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    text-align: center;

}

.list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   
}

h1 {
    font-size: 40px;
    color: #ffffff;
    padding-top: 15px;
    padding-bottom: 10px;
}


.header {
    background-color: rgb(143,188,143);
    display: grid;
    
}

.button {
    font-size: 20px;
    color: rgb(53, 51, 51);
    border: none;
    background-color: rgb(244, 244, 244);
    padding: 8px 12px;
    border-radius: 22px;
  }

  .button:hover {
    background-color: pink;
  }

.main {
    background-color: rgb(70,130,180);
    display: grid;
    padding-bottom: 50px;

}

.divitem {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 15px;
    padding: 0 15px 0 15px;
}

.mainh1 {
    padding-top: 40px ;  
}

.third {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.six {
    grid-row: 3/5;
    grid-column: 1 / 3;
}

.nine {
    grid-row: 4/6;
    grid-column: 3 / 5;

}

.blockitem {
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: rgb(51, 51, 182);
    color: aliceblue;
    font-size: 50px;
  }

.footer {
    background-color: rgb(135,206,235);
    display: grid;
}